html, body{
    height: 100%;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    background-color: white;
}
.parallax1{
    position: relative;
    background-image: url(../img/fidough2.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.caption{
    position: absolute;
    left: 0; 
    top: 50%; 
    width: 100%;
    text-align: center;
}
.caption span.border{
    background-color: #ffd102;
    color: white;
    padding: 20px;
    font-size: 25px;
    letter-spacing: 10px;
}
.box1{
    font-size: 25px;
    background-color: ffd102;
    text-align: justify;
    padding: 50px 80px;
    color: #8f5d00;
}
.box1 h3{
    text-align: center;
}
.parallax2{
    position: relative;
    background-image: url(../img/Fidough1.png);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.doughinfo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.doughpng{
    margin: 100px;
}
.table {
    border-radius: 50px;
    width: 500px;
    height: 500px;
    margin: 100px;
    background-color: #ffd102;
    color: white;
    padding: 20px;
    font-size: 35px;
}
.th{
    text-align: center;
}
.th, tr, td{
    
    text-shadow: 3px 3px #ec9a00;
    padding: 10px;
    margin: 5px;
}
.parallax3{
    position: relative;
    background-image: url(../img/Fidough3.png);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    
}
.caracteristicas{
    display: flex;
}
.itens{
    border-style: solid;
    border-width: 5px;
    border-color: #ffd102;
    border-radius: 50px;
    padding: 50px;
    margin: auto;
    width: 300px;
    text-align: center;
    font-size: 35px;
}

.evolucoes{
    border-radius: 50px;
    font-size: 35px;
    text-align: center;
    color: white;
    text-shadow: 3px 3px #ec9a00;
    background-color: #ffd102;
    width: 40%;
    height: 90%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.nome{
    background-color: #ec9a00;
    height: 55px;
    width: 30%;
    border-radius: 13px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fada{
    text-shadow: none;
    background-color: #ffb6e6;
    color: #7e0052;
    height: 55px;
    width: 40%;
    border-radius: 13px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tipos{
    display: flex;
    font-size: 45px;
    gap: 30px;
}
.tipodough{
    border-style: solid;
    border-width: 5px;
    border-color: #ffd102;
    border-radius: 50px;
    padding: 50px;
    margin-left: 30%;
    width: 300px;
    text-align: center;
    font-size: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.tipofraqueza{
    border-style: solid;
    border-width: 5px;
    border-color: #ffd102;
    border-radius: 50px;
    padding: 50px;
    margin-right: 30%;
    width: 300px;
    text-align: center;
    font-size: 35px;
}
.fraquezas{
    display: flex;
}
.poison{
    background-color: #c183c1;
    color: #ffffff;
    height: 55px;
    width: 40%;
    border-radius: 13px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.Steel{
    background-color: #9db7b7;
    color: #000000;
    height: 55px;
    width: 40%;
    border-radius: 13px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.parallax4{
    position: relative;
    background-image: url(../img/Fidough4.png);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.caption span.border2{
    background-color: #ffd102;
    color: #8f5d00;
    padding: 20px;
    font-size: 25px;
}