<!DOCTYPE html>
<html lang="en">
<head>
    <title>Figdough</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <div class="parallax1">
        <div class="caption">
            <span class="border">FIGDOUGH</span>
        </div>
    </div>
    <div class="box1">
        <h3>Aparência do Figdough</h3>
            <p>Fidough é um pequeno Pokémon canino com uma cabeça grande e pernas atarracadas. A cabeça contém pequenos olhos redondos pretos com crescimentos arredondados semelhantes a sobrancelhas no topo; um focinho com nariz triangular arredondado e boca minúscula; e orelhas arredondadas que lembram doces ou pãezinhos. Fidough tem uma grande barbela no pescoço, na qual é capaz de descansar a cabeça enquanto dorme. Seu dorso tem múltiplas saliências que se assemelham a uma trança, e sua cauda é composta por dois segmentos bulbosos. Sua pelagem é de coloração esbranquiçada, com detalhes amarelos no topo da cabeça, nas sobrancelhas, no interior das orelhas, ao redor do pescoço e na cauda. A pele lisa e úmida de Fidough é firme, mas macia ao toque, e tem qualidades elásticas; quando agitado, Fidough se incha para parecer maior, na tentativa de intimidar seus oponentes. O hálito de Fidough contém fermento e é usado para fermentar coisas. Fidough há muito é considerado um companheiro para a humanidade, porque seu fermento é útil para cozinhar. </p>
    </div>

    <div class="parallax2">
        <div class="doughinfo">
        <div class="doughpng"><img src="../img/Fidough5.png" alt=""></div>
        <div class="table"> 
            <table>
                <th colspan="15">E S T A T Í S T I C A S</th>
                <tr>
                    <td>PS</td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="yellow"></td>
                </tr>
                <tr>
                    <td>Ataque</td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="yellow"></td>
                </tr>
                <tr>
                    <td>Defesa</td>
                    <td bgcolor="yellow" width="20px"></td>
                    <td bgcolor="yellow" width="20px"></td>
                    <td bgcolor="yellow" width="20px"></td>
                    <td bgcolor="yellow" width="20px"></td>
                    <td bgcolor="yellow" width="20px"></td>
                </tr>
                <tr>
                    <td>Ataque Especial</td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="yellow"></td>
                </tr>
                <tr>
                    <td>Defesa Especial</td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="yellow"></td>
                </tr>
                <tr>
                    <td>Velocidade</td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="yellow"></td>
                    <td bgcolor="yellow"></td>
                </tr>
            </table>
        </div>
    </div>
    </div>
<div class="box1">
        <div class="caracteristicas">
            <div class="itens">
        <h4>Altura</h4>
            <p>0.3 m</p>
            </div>
            <div class="itens">
        <h4>Categoria</h4>
            <p>Puppy</p>
            </div>
            <div class="itens">
        <h4>Peso</h4>
            <p>10.9 kg</p>
            </div>
            <div class="itens">
        <h4>Habilidades</h4>
            <p>Own Tempo</p>
            </div>
        </div>
        
    </div>
    <div class="parallax3">
        <div class="evolucoes">
            <h2>Evoluções</h2>
            <img src="../img/dashbun.png" alt="">
            <p class="nome">Dashbun</p>
            <p class="fada">Fada</p>
        </div>
    </div>

    
    <div class="box1">
    <div class="tipos">
        <div class="tipodough">
            <h4>Tipo</h4>
            <p class="fada">Fada</p>
        </div>
        <div class="tipofraqueza">
            <h4>Fraquezas</h4>
            <div class="fraquezas">
            <p class="poison">Poison</p>
            <p class="Steel">Steel</p></div>
        </div>
        </div>
    </div>
    
    <div class="parallax4">
        <div class="caption">
            <span class="border2">Para mais Pokémons acesse a <a href="https://www.pokemon.com/br/pokedex">Pokédex</a></span>
        </div>
    </div>

</body>
</html>